# CI-Core

./: .editorconfig  .gitignore  CI-Core.sln  README.md  build.sh  paket.dependencies
CompleteInformation.Core/: API.fs  Application.fs  CompleteInformation.Core.fsproj  Database.fs  Extension.fs  Interfaces.fs  Modules.fs  build.fsx  paket.dependencies  paket.references
CompleteInformation.Core.Tests/: CompleteInformation.Core.Tests.fsproj  Tests.fs  paket.references
CompleteInformation.Core/FSharp/: Application.fs
CompleteInformation.Core/paket-files/: paket.restore.cached
paket-files/: paket.restore.cached
